{
  "$schema": "https://unpkg.com/@changesets/config@3.0.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "nervina-labs/joyid-sdk-js"
    }
  ],
    "commit": false,
  "fixed": [["@joyid/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": ["*-demo"]
}
